VITE_SUPABASE_PROJECT_ID="pkqxvijfpxyzfwdrutqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcXh2aWpmcHh5emZ3ZHJ1dHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTIwNzQsImV4cCI6MjA4NDkyODA3NH0.0u3lkxI-5SnnLBVBY_j_sfRA24bZ3O6UmvCVcWU8ZPQ"
VITE_SUPABASE_URL="https://pkqxvijfpxyzfwdrutqd.supabase.co"
